# otus-spring

question/: pom.xml
question/src/main/java/otus/deryagina/spring/question/: Main.java
question/src/main/java/otus/deryagina/spring/question/configuration/: MessageConfig.java
question/src/main/java/otus/deryagina/spring/question/interact/: AskQuestionsServiceImpl.java  AskUserDataServiceImpl.java  InteractServiceImpl.java
question/src/main/java/otus/deryagina/spring/question/iostreams/: IOStreamsProvider.java  IOStreamsProviderImpl.java
question/src/main/java/otus/deryagina/spring/question/loader/: QuestionLoader.java  QuestionLoaderCSVImpl.java
question/src/main/java/otus/deryagina/spring/question/localizer/: LocalizationServiceImpl.java
question/src/main/java/otus/deryagina/spring/question/model/: Question.java
question/src/main/java/otus/deryagina/spring/question/questionnaire/: QuestionService.java  QuestionServiceImpl.java
question/src/main/java/otus/deryagina/spring/question/utils/: CsvUtils.java
question/src/main/resources/: application.properties  questions-and-answers.csv  spring-context.xml
question/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
question/src/test/java/otus/deryagina/spring/question/bundle/: ResourceBundleTest.java
